<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Toxikon.BatchQC.exe" version="1.0.0.45" publicKeyToken="4d597ff3c90d802f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\chem_logo.ico" asmv2:publisher="Toxikon_IT" asmv2:product="Chem Batch Data Management System_Test" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Toxikon.BatchQC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Toxikon.BatchQC.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Toxikon.BatchQC.exe" size="522752">
      <assemblyIdentity name="Toxikon.BatchQC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bfcyw7sFkN8zoXnmwH0U7fJz4qsSwIbtN3RY0eEg+Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IntelliTrace.ico" size="53841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahZf1/kCkOJn76RLEfIiBnBxTFy6vDVbrNvuCp2XAs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppIcon2.ico" size="33062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sqKq6w7mhn1kiE3KTNC9NiKKE0fNIYNZTrRTNQ6BP8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chem_logo.ico" size="46176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxvIMELJZkFZWMRv6b8JcZD64oy9CZez0FJNw7E5QBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Toxikon.BatchQC.exe.config" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/znLJu/QECdu0MQk0058qYlDSPewbAUZVVY9zXLQoo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOXIKON\xzhu" issuerKeyHash="fc241106909c5fae33dedb7e44766bd236ed4b44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTh13EGMv/PEQ4h1m1ekMwbziu/ohgdCbZzIJ2Tbbnw=</DigestValue></Reference></SignedInfo><SignatureValue>Mv8gXXRoC57T7i4T5B9nNF91+PG5Rw5+d+lXh83ItuNWjv4MMm2Ksql28uNBOixSppW/h4DJCyQnS4KtZh2sGc5q3LmuGHvDfkMFgxAV71reOFUVBYcxV0jeviHii50TJgM27j6XTdKwBd4Sr+FFqb0lh5P3Jgq6jr3Y4xQFV+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7yUe4ALP/HyaPD4EiTsSXPcAI7vve7scQDRMOw6pVH1kD3HScl0W9zNtuqyVQdcFr6gPfloXhqL18nQxXbUgbbP9ZiB2lblv0uGXgdZDBd3AfGxcsPklpw9RDpgeVZJ+EnE8uL63ahKaUCOGHFjNB6BPNp6qEEVJHQyGn8jUN3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c6edb6427c89c6d420786e8ef8af30633a4579b758843c4f3bf8c41dc7538a9" Description="" Url=""><as:assemblyIdentity name="Toxikon.BatchQC.exe" version="1.0.0.45" publicKeyToken="4d597ff3c90d802f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOXIKON\xzhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HkVmJ7EFf7OzemK4O1Zuk9NiTplIVaeZKzL3Fj7v+oA=</DigestValue></Reference></SignedInfo><SignatureValue>6Ibv7Oy85FAiEPKraFN4MI8IZjpzPqN8X3u0IkY/YDgdVo3R07gWo6X9vYnji6aHBSK3k2lIBl/El5WCYsH2qHZ4Et27T92JefpInNHJOqv7P0+lixGucEW1Jxw0gOdZpthykRk8ePGkkKrKP9emkFoFa1adBxGLnqlS6ycsfZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7yUe4ALP/HyaPD4EiTsSXPcAI7vve7scQDRMOw6pVH1kD3HScl0W9zNtuqyVQdcFr6gPfloXhqL18nQxXbUgbbP9ZiB2lblv0uGXgdZDBd3AfGxcsPklpw9RDpgeVZJ+EnE8uL63ahKaUCOGHFjNB6BPNp6qEEVJHQyGn8jUN3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZx6f48+AXrlHzZ+C+73pLTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABPAFgASQBLAE8ATgBcAHgAegBoAHUwHhcNMTgwMzEyMTE0NTEyWhcNMTkwMzEyMTc0NTEyWjAjMSEwHwYDVQQDHhgAVABPAFgASQBLAE8ATgBcAHgAegBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO8lHuACz/x8mjw+BIk7Elz3ACO773u7HEA0TDsOqVR9ZA9x0nJdFvczbbqslUHXBa+oD35aF4ai9fJ0MV21IG2z/WYgdpW5b9Lhl4HWQwXdwHxsXLD5JacPUQ6YHlWSfhJxPLi+t2oSmlAjhhxYzQegTzaeqhBFSR0Mhp/I1Dd3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfvw0TAhm/Oyx/1Rj4M7wwb9dTQcclYG2iIO5ILZjBklgPNxLN2EMtgCi9IUC4IEYv02LcYAJppIpkLdCPN1MwYe60I8eFQ6nsAtqo+2ZEm3nGAtUAoSAXS9Y5F3RO2/9kI3311B+CuWmbfegVLwj3bxda9sOVlJyF+z5uRHdEIU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>