<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Toxikon.BatchQC.Properties.Settings.LIMS_connString"
      connectionString="Data Source=TOXDB;Initial Catalog=MATTOXIKONPLUS;Persist Security Info=True;User ID=cdma;Password=CDMAadmin"
      providerName="System.Data.SqlClient" />
    <add name="Toxikon.BatchQC.Properties.Settings.TOXX_BATCHQC_connString"
      connectionString="Data Source=TOXX\DB1TOXX;Initial Catalog=BATCHQC-TEST;Persist Security Info=True;User ID=BatchQCUser;Password=Acc33ss4BQC"
      providerName="System.Data.SqlClient" />
    <add name="Toxikon.BatchQC.Properties.Settings.TMS_connString"
      connectionString="Data Source=TMS\BOE140;Initial Catalog=TMS;Persist Security Info=True;User ID=tmsdbreader;Password=T0xSuperUser"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>