<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toxikon.BatchQC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LIMS_connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOXDB;Initial Catalog=MATTOXIKONPLUS;Persist Security Info=True;User ID=cdma;Password=CDMAadmin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOXDB;Initial Catalog=MATTOXIKONPLUS;Persist Security Info=True;User ID=cdma;Password=CDMAadmin</Value>
    </Setting>
    <Setting Name="TOXX_BATCHQC_connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOXX\DB1TOXX;Initial Catalog=BATCHQC-TEST;Persist Security Info=True;User ID=BatchQCUser;Password=Acc33ss4BQC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOXX\DB1TOXX;Initial Catalog=BATCHQC-TEST;Persist Security Info=True;User ID=BatchQCUser;Password=Acc33ss4BQC</Value>
    </Setting>
    <Setting Name="TMS_connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TMS\BOE140;Initial Catalog=TMS;Persist Security Info=True;User ID=tmsdbreader;Password=T0xSuperUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TMS\BOE140;Initial Catalog=TMS;Persist Security Info=True;User ID=tmsdbreader;Password=T0xSuperUser</Value>
    </Setting>
  </Settings>
</SettingsFile>